[System]
Name='fuzzpid'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=3
MF1='N':'zmf',[-1 -0.333333333333333]
MF2='Z':'trimf',[-0.666666666666667 0 0.666666666666667]
MF3='P':'smf',[0.333333333333333 1]

[Input2]
Name='ec'
Range=[-1 1]
NumMFs=3
MF1='N':'zmf',[-1 -0.333333333333333]
MF2='Z':'trimf',[-0.666666666666667 0 0.666666666666667]
MF3='P':'smf',[0.333333333333333 1]

[Output1]
Name='kp'
Range=[-3.33333333333333 3.33333333333333]
NumMFs=3
MF1='N':'zmf',[-3.33333333333333 -1]
MF2='Z':'trimf',[-1.66666666666667 0 1.66666666666667]
MF3='P':'smf',[1 3.33333333333333]

[Output2]
Name='ki'
Range=[-0.1 0.1]
NumMFs=3
MF1='N':'zmf',[-0.1 -0.0333333333333333]
MF2='Z':'trimf',[-0.0666666666666667 0 0.0666666666666667]
MF3='P':'smf',[0.0333333333333333 0.1]

[Rules]
1 1, 1 2 (1) : 1
1 2, 1 2 (1) : 1
1 3, 1 2 (1) : 1
2 1, 1 3 (1) : 1
2 2, 3 3 (1) : 1
2 3, 3 3 (1) : 1
3 1, 3 2 (1) : 1
3 2, 3 2 (1) : 1
3 3, 3 2 (1) : 1
